{
	"prettier.enable": false,
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.organizeImports": false
	},
	"eslint.validate": [
		"html",
		"javascript",
		"markdown",
		"svelte",
		"typescript",
		"yaml"
	],
	"cssvar.files": [
		"./node_modules/open-props/open-props.min.css",
		"src/styles/variables.postcss"
	],
	// Do not ignore node_modules css files, which is ignored by default
	"cssvar.ignore": [],
	// add support for autocomplete in JS or JS like files
	"cssvar.extensions": ["css", "postcss", "jsx", "tsx"]
}
